# HangZhouMtyxp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mtyxp/hangzhoumtyxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtyxp/hangzhoumtyxp/: InitApplication.java
app/src/main/java/com/mtyxp/hangzhoumtyxp/controller/activity/: DataStatisticActivity.java  LoginActivity.java  OperateActivity.java  (+2 more)
app/src/main/java/com/mtyxp/hangzhoumtyxp/model/: Model.java
app/src/main/java/com/mtyxp/hangzhoumtyxp/utils/: Constant.java  DeviceNumBroadCast.java  GetVersionBroadcast.java  LocalBroadCast.java  OkhttpNetService.java  RequestAppVersion.java  SpUtils.java
app/src/main/res/drawable/: btn_color.xml  confirm_press.xml  content.xml  cursor_color.xml  express_fg_lv_item_bgd.xml  line_color.xml  login_btn_bgd.xml  login_text_bdg.xml  title_line_color.xml
app/src/main/res/layout/: activity_data_statistic.xml  activity_login.xml  activity_operate.xml  activity_register.xml  activity_remain_check.xml  activity_temp_detail.xml  activity_tomorrow_order.xml  express_fg_lv_foot.xml  express_fg_lv_head.xml  express_fg_lv_item.xml  express_fragment.xml  personalinfo_fragment.xml  remain_check_item.xml  remain_fg_check.xml  service_fragment.xml  spinner_style.xml  statistic_detail_layout.xml  statistic_fg_device.xml  statistic_fg_input.xml  statistic_fg_order.xml  statistic_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mtyxp/hangzhoumtyxp/: ExampleUnitTest.java
(+16 files in other folders)
