apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mtyxp.hangzhoumtyxp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/SwitchLayout1.0.jar')
    compile files('libs/Volley.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.bm.photoview:library:1.4.1'
    testCompile 'junit:junit:4.12'
}
