<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mtyxp.hangzhoumtyxp.controller.temp_activity.TomorrowOrderActivity">
    <Button
        android:id="@+id/tomorrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tomorrow_lanzhou"
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/confirm_press"
            android:text="兰州"
            android:textColor="@color/login_btn_bgd_text_white" />

        <Button
            android:id="@+id/tomorrow_hangzhou"
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/confirm_press"
            android:text="杭州"
            android:textColor="@color/login_btn_bgd_text_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_back"
            android:text="返回"/>

        <TextView
            android:id="@+id/tomorrow_text_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="default"
            android:textColor="@color/text_bdg"
            android:textSize="25sp" />

    </LinearLayout>

    <WebView
        android:id="@+id/tomorrow_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
